{
  "name": "wechaty-qnamaker",
  "version": "1.11.0",
  "description": "QnAMaker.ai Plugin for Wechaty",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/src/mod.js",
      "require": "./dist/cjs/src/mod.js"
    }
  },
  "typings": "./dist/esm/src/mod.d.ts",
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "dependencies": {
    "@azure/cognitiveservices-qnamaker-runtime": "^1.0.1",
    "@azure/ms-rest-js": "^2.6.0",
    "language-monitor": "^1.0.3",
    "wechaty-plugin-contrib": "^1"
  },
  "devDependencies": {
    "@chatie/eslint-config": "^1.0.4",
    "@chatie/git-scripts": "^0.6.2",
    "@chatie/semver": "^0.4.7",
    "@chatie/tsconfig": "^4.6.2",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "pkg-jq": "^0.2.11",
    "shx": "^0.3.3",
    "tstest": "^1.0.1",
    "wechaty": "^1.11.28",
    "wechaty-puppet-mock": "^1.11.11",
    "wechaty-vorpal": "^1.11.4"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json",
    "clean": "shx rm -fr dist/*",
    "dist": "npm-run-all clean build dist:commonjs",
    "dist:commonjs": "jq -n \"{ type: \\\"commonjs\\\" }\" > dist/cjs/package.json",
    "lint": "npm-run-all lint:es lint:ts lint:md",
    "lint:md": "markdownlint README.md",
    "lint:ts": "tsc --isolatedModules --noEmit",
    "example": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/ding-dong-bot.ts",
    "start": "npm run example",
    "test": "npm-run-all lint test:unit",
    "test:pack": "bash -x scripts/npm-pack-testing.sh",
    "test:unit": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" tap \"src/**/*.spec.ts\" \"tests/**/*.spec.ts\"",
    "lint:es": "eslint --ignore-pattern tests/fixtures/ '{bin,examples,scripts,src,tests}/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wechaty/wechaty-qnamaker.git"
  },
  "keywords": [
    "wechaty",
    "plugin",
    "wechaty-plugin",
    "qnamaker",
    "chatbot"
  ],
  "author": "Huan LI <zixia@zixia.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wechaty/wechaty-qnamaker/issues"
  },
  "git": {
    "scripts": {
      "pre-push": "npx git-scripts-pre-push"
    }
  },
  "files": [
    "bin/",
    "dist/",
    "src/"
  ],
  "publishConfig": {
    "tag": "next"
  },
  "homepage": "https://github.com/wechaty/wechaty-qnamaker#readme"
}
